# reprova

./: .classpath  .eclipse-pmd  .pmd  .project  .ruleset  .travis.yml  README.md  dependency-reduced-pom.xml  pom.xml  sonar-project.properties
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: build.yml
src/java/br/ufmg/engsoft/reprova/: Configuration.java  Reprova.java
src/java/br/ufmg/engsoft/reprova/database/: CoarseGrainedCourseDAO.java  CourseDAO.java  CourseDAOFactory.java  FineGrainedCourseDAO.java  QuestionsDAO.java  QuestionsDAOExtracted.java  QuestionsDAOProduct.java
src/java/br/ufmg/engsoft/reprova/database/variability/: CoarseGrainedCourseDAOFactory.java  FineGrainedCourseDAOFactory.java
src/java/br/ufmg/engsoft/reprova/mime/json/: Json.java
src/java/br/ufmg/engsoft/reprova/model/: CoarseGrainedCourse.java  Course.java  CourseFactory.java  FineGrainedCourse.java  GranularityVariability.aj  Question.java  QuestionVariability.aj  ScoreCsv.java  ScoreFile.java  ScoreFileFactory.java  ScoreFileTypeVariability.aj  ScoreJson.java  Semester.java  Student.java
src/java/br/ufmg/engsoft/reprova/model/variability/: CoarseGrainedCourseFactory.java  CsvScoreFactory.java  FineGrainedCourseFactory.java  JsonScoreFactory.java
src/java/br/ufmg/engsoft/reprova/routes/: Setup.java
src/java/br/ufmg/engsoft/reprova/routes/api/: Questions.java  Score.java
src/resources/: config.properties
src/resources/public/: question.html
src/tests/br/ufmg/engsoft/reprova/tests/database/: CoarseGrainedCourseDAOTest.java  FineGrainedCourseDAOTest.java
src/tests/br/ufmg/engsoft/reprova/tests/mime/json/: JsonTest.java
src/tests/br/ufmg/engsoft/reprova/tests/model/: CourseTest.java
